<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark and Light</title>
	<style>
		body {

			background-color: #e6e6e6;
			color: #4b4453;

		}

		.main {
			display: flex;
			flex-direction: column;
			gap: 50px;
			justify-items: center;
			align-items: center;
		}

		.dark {
			background-color: #4b4453;
			color: #b0a8b9;
		}

		.light {
			background-color: #e6e6e6;
			color: #4b4453;
		}

		.repoDiv {
			padding: 8px 10px;
			border: 1px solid #4b4453;
			margin-top: 2px;

			a {
				text-decoration: none;

				:hover {
					color: #c2bf07;
				}
			}

			:hover {
				color: #c2bf07;
			}
		}

		.loader {
			border: 6px solid #f3f3f3;
			border-radius: 50%;
			border-top: 6px solid #3498db;
			width: 20px;
			height: 20px;
			-webkit-animation: spin 2s linear infinite;
			/* Safari */
			animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.loadview {
			display: none;
		}
	</style>
</head>

<body>
	<div class="main">
		<button id="themeId">Change Theme</button>
		
		<p>Specific github repository</p>
		<input type="text" placeholder="Search.." id="searchTerms" />
		<div id="results"></div>
		<div class="loader loadview"></div>


		<div class="observedDiv"></div>
	</div>
	<script src="mode.js"></script>
</body>

</html>